# ticket-broker

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/: build.gradle.kts
backend/ticket-broker-akka-server/: build.gradle.kts
backend/ticket-broker-akka-server/src/main/resources/: application.conf
backend/ticket-broker-common/: build.gradle.kts
backend/ticket-broker-common/src/main/resources/: reference.conf
backend/ticket-broker-kafka/: build.gradle.kts
backend/ticket-broker-kafka/src/main/scala/com/github/damianreeves/ticketbroker/kafka/: KafkaStreamsFacade.scala  KafkaStreamsPlatform.scala  KafkaStreamsResource.scala  package.scala
backend/ticket-broker-kafka/src/test/scala/com/github/damianreeves/ticketbroker/kafka/: KafkaStreamsPlatformSpecs.scala  KafkaStreamsPlatformUsageExamples.scala
backend/ticket-broker-ktor-server/: build.gradle.kts
backend/ticket-broker-server/: build.gradle.kts
backend/ticket-broker-server/src/main/scala/com/github/damianreeves/ticketbroker/server/: Server.scala
backend/ticket-broker-spring-server/: build.gradle.kts
backend/ticket-broker-vertx-server/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildHelpers.kt  Deps.kt  scala-convention.gradle.kts
frontend/ticket-broker-console/: build.gradle.kts
frontend/ticket-broker-console/src/main/scala/com/github/damianreeves/ticketbroker/console/: ConsoleApplication.scala
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
